@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body {
	font-family: 'Open Sans',sans-serif;
	margin: 0px;
	width: 100%;
	font-size: 12px;
}
header {
	color: white;
	width: 100%;
	padding-top: 62%;
	position: relative;
	box-sizing: content-box;
	background-image: url(../img/sample2.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;
}
.header {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.header-logo {
	padding-left: 4%;
	width: 25%;
	float: left;
	font-size: 1.35vw;
	
}
.header-first-row {
	position: absolute;
	top: 5%;
	width: 100%;
}
.right-nav-item {
	float: left;
}
.right-nav-item a{
	color: white;
	text-decoration: none;
	font-size: 14px;
}
.right-top-nav {
	margin-right: 3%;
	width: 20%;
	display: flex;
	justify-content:space-around;
	float: right;
}
.header-heading {
	font-size: 1.5vw;
	position: absolute;
	width: 100%;
	top: 32%;
	text-align: center;
}
.header-heading-logo h1{
	margin-bottom: 0px;
	letter-spacing: 7px;

}
nav {
	position: absolute;
	top: 78%;
	width: 100%;
	display: flex;
	height: 7%;
	justify-content: space-around;
}
nav .nav-item {
	width: 18%;
	height: 100%;
	border: 2px solid white;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
nav .nav-item a {
	color: white;
	display: block;
	width: 100%;
	height: 100%;
	font-size: 14px;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.amp {
	font-size: 2.1em;
}
main {
	background-color: #F3F3F3;
}
.white-black {
	width: 100%;
	padding-top: 26%;
	background:linear-gradient(to top right, #F3F3F3 50%, black 0%);
	position: relative;	
}
.white {
	padding-left:30px;
}
.black {
	color: white;
	padding-right:30px;
}
.white-black-wrapper {
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-column-gap: 50px;
}
 .white-black  h2 {
	text-align: center;
	margin: 0px;
	position: relative;
	top: 17px;
	font-weight: 500;
}
article {
	text-align: center;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 30px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;	
}
.article-image-1 img{
	width: 100%;
	height: 100%;
	
}
.article-image-1 {
	position: relative;
}
.image-short-description {
	position: absolute;
	color: white;
	bottom: 20px;
	left: 25px;
}
.counter-likes {
	position: absolute;
	padding: 1%;
	padding-right: 3%;
	padding-left: 3%;
	color: white;
	top: 6%;
	right: 7%;
	background-color: rgba(0, 0, 0, 0.35);
	border: solid 2px white;
}
.article-image-2 img{
	width: 100%;
	height: 100%;
}
.article-description-1 {
	padding-left: 60px;
}
.article-description-2 {
	padding-right: 60px;
}
.article-description-1 p,.article-description-2 p {
	margin: 20px;


}
.list {
	background-color: white;
	width: 100%;
	padding-top: 28%;
	position: relative;
}
.list-wrapper {
	box-sizing: border-box;
	padding-top: 30px;
	width: 100%;
	height: 75%;
	position: absolute;
	top: 0%;
	left: 0%;
	padding-left: 30px;
	padding-right: 30px;
	display: flex;
	justify-content: space-around;
	
}
.list-wrapper .list-item {
	height: 100%;
	width: 20%;
	position: relative;
	overflow: hidden;
}
.list-heading {
	position: absolute;
	top: 45%;
	left: 5%;
	background-color: rgba(9, 119, 116, 0.67);
	width: 90%;
	color: white;
	font-weight: 900;
	height: 10%;
}
.button-news {
	width: 100%;
	height: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.button-news button {
	width: 30%;
	height: 50px;
	color: white;
	background-color: #097774;
	margin-bottom: 20px;
	border: 0px;
}
.event {
	color: white;
	position: absolute;
	bottom: 6%;
	left: 7%;
}
.list-item img {
	
	height: 100%;
}
.bottom-content {
	padding: 30px;
	padding-bottom: 60px;
}
.explore {
	width: 100%;
	height: 100%;
	display: inline-block;
	line-height: 1em;
	text-decoration: none;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}
.subscribing-block {
	width: 55%;
	margin-bottom: 30px;
	float: right;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.subscribe-message {
	font-size: 14px;
}
input[type='email'] {
	height: 20px;
	background-color: #F3F3F3;
	border: solid 1px black;	
	padding: 5px;
	box-sizing: content-box;
}
input[type='email']::placeholder {
	color: black;
}
input[type='button'] {
	background-color: #097774;
	height: 22px;
	padding: 5px;
	box-sizing: content-box;
	color: white;
	border: 0px;
}
footer {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo-epam {
	width: 30%;
	height: 50px;
	color: #9E9E9E;
}
.foot-nav {
	height: 50px;
	width: 40%;
	display: flex;
	justify-content: flex-end;
}
.foot-nav>div {
	width: 20%;
}
.foot-nav-list-item {
	text-align: right;
}
.bolder {
	font-weight: 900;
}
